m4_dnl put things here that are needed outside the NDR doc
m4_dnl m4_define([[[MACRO_LAST_SVN_ID_OF_NDR_TEXT]]],[[[40850]]])m4_dnl 3.0alpha10
m4_dnl m4_define([[[MACRO_LAST_SVN_ID_OF_NDR_TEXT]]],[[[41475]]])m4_dnl 3.0alpha11
m4_dnl m4_define([[[MACRO_LAST_SVN_ID_OF_NDR_TEXT]]],[[[41697]]])m4_dnl 3.0alpha12
m4_dnl m4_define([[[MACRO_LAST_SVN_ID_OF_NDR_TEXT]]],[[[42011]]])m4_dnl 3.0alpha13
m4_dnl m4_define([[[MACRO_LAST_SVN_ID_OF_NDR_TEXT]]],[[[42130]]])m4_dnl 3.0beta1
m4_dnl m4_define([[[MACRO_LAST_SVN_ID_OF_NDR_TEXT]]],[[[42526]]])m4_dnl 3.0beta2
m4_dnl m4_define([[[MACRO_LAST_SVN_ID_OF_NDR_TEXT]]],[[[42800]]])m4_dnl 3.0rc1
m4_define([[[MACRO_LAST_SVN_ID_OF_NDR_TEXT]]],[[[42801]]])m4_dnl 3.0
m4_define([[[MACRO_NDR_VERSION]]],[[[4.0beta1]]])m4_dnl
m4_define([[[MACRO_NDR_DATE]]],[[[2017-03-31]]])m4_dnl
