# -*-org-*-

* dealing with a boolean

look like this:

  <sch:report test="empty(@abstract) or xs:boolean(@abstract) = false()"


* 2017-05-15
- [ ] update m4 to use ${m4}
- [ ] remove common-decls
- [ ] remove config-decls.m4
- [X] replace VALID_TOKENS_DIR with tokens_dir
- [X] remove variable NDR_DIFF_HTML
- [X] remove target docs-local, replace with target docs
- [X] remove variable DOCS_LOCAL
- [X] remove variable DOCS_HAS_NETWORK
- [X] remove target diff
- [X] remove variable SRC_DIR, replae with 'src'

* archived

** from Makefile

*** turn on saxon enterprise edition

ifeq ($(USE_SAXON_EE),true)
CHECK_DOC_COMMAND_FLAGS += --saxon-ee 
PROCESS_DOC_COMMAND_FLAGS += --saxon-ee
SAXON_COMMAND_FLAGS += -ee -l:on
endif

*** from config-decls.m4

m4_changequote([[[,]]])m4_dnl
m4_changecom(,)m4_dnl
m4_define([[[CONFIG_DECLS_M4]]],[[[config-decls.m4]]])m4_dnl
m4_define([[[CONFIG_BASH_COMMAND]]],[[[/bin/bash]]])m4_dnl
m4_define([[[CONFIG_PROCESS_DOC_COMMAND]]],[[[/Users/wr/working/tools/bin/process-doc]]])m4_dnl
m4_define([[[CONFIG_CHECK_DOC_COMMAND]]],[[[/Users/wr/working/tools/bin/check-doc]]])m4_dnl
m4_define([[[CONFIG_CHECK_SCHEMATRON_COMMAND]]],[[[/Users/wr/working/tools/bin/check-schematron]]])m4_dnl
m4_define([[[CONFIG_SCHEMATRON_COMMAND]]],[[[/Users/wr/working/tools/bin/schematron]]])m4_dnl
m4_define([[[CONFIG_XSDVALID_COMMAND]]],[[[/Users/wr/working/tools/bin/xsdvalid]]])m4_dnl
m4_define([[[CONFIG_SAXON_COMMAND]]],[[[/Users/wr/working/tools/bin/saxon]]])m4_dnl
m4_define([[[CONFIG_CONSOLIDATE_SCHEMAS_COMMAND]]],[[[/Users/wr/working/tools/bin/consolidate-schemas]]])m4_dnl
m4_define([[[CONFIG_SVN_WDIFF_HTML_COMMAND]]],[[[/Users/wr/working/tools/bin/svn-wdiff-html]]])m4_dnl
m4_define([[[CONFIG_MKDIR_COMMAND]]],[[[/opt/local/bin/gmkdir]]])m4_dnl
m4_define([[[CONFIG_RSYNC_COMMAND]]],[[[/usr/bin/rsync]]])m4_dnl
m4_define([[[CONFIG_ZIP_COMMAND]]],[[[/usr/bin/zip]]])m4_dnl
m4_define([[[CONFIG_RM_COMMAND]]],[[[/opt/local/bin/grm]]])m4_dnl
m4_define([[[CONFIG_DOC_PROCESSING_COMMON_XSL]]],[[[/Users/wr/working/tools/share/doc-processing/common.xsl]]])m4_dnl
m4_define([[[CONFIG_DOC_PROCESSING_DOC_TO_XHTML_XSL]]],[[[/Users/wr/working/tools/share/doc-processing/doc-to-xhtml.xsl]]])m4_dnl
m4_define([[[CONFIG_COMMON_DECLS_M4]]],[[[/Users/wr/r/niem/ndr/doc/common-decls.m4]]])m4_dnl
m4_define([[[CONFIG_NDR_FUNCTIONS_XSL]]],[[[/Users/wr/working/tools/tmp/ndr-functions.xsl]]])m4_dnl
m4_define([[[CONFIG_PRODUCTS]]],[[[Makefile dependent.mk reconfigure config-decls.m4 postinstall]]])m4_dnl


*** help for targets:

.PHONY: help
help:
	@printf 'Targets:\n'
	@printf '  rules: build the rules schematron files\n'
	@printf '  html: build HTML rendering of the NDR doc\n'
	@printf '  text: build text rendering of the NDR doc\n'
	@printf '  clean: remove lots of automatically-built stuff\n'
	@printf '  distclean: remove all automatically-built stuff\n'

* old


      >A simple type definition schema component MUST have a name that ends in "SimpleType".</sch:assert>


* xpath functions under development

  <!--
    nf:complex-type-has-base-complex-type(
      $type as element(xs:complexType),
      $qname as xs:QName
    ) as xs:boolean
  -->
  <function name="nf:has-base-complex-type" as="xs:boolean">
    <param name="context" as="element()"/>
    <param name="type-qname" as="xs:QName"/>
    <param name="match-qname" as="xs:QName"/>
    <choose>
      <when test="$type-qname = $match-qname">
        <sequence select="true()"/>
      </when>
      <otherwise>
        <variable name="resolved" as="element()" select="nf:resolve-type($context, $type-qname)"/>
      </otherwise>
      <when test="exists($type/@name) 
                  and $qname = QName(nf:get-target-namespace($type), $type/@name)">
        <sequence select="true()"/>
      </when>
      <otherwise>
        <variable name="base-type" as="xs:QName*">
          <apply-templates select="$type" mode="l:get-base-type"/>
        </variable>
        
      </otherwise>
    </choose>
  </function>

  <function name="nf:has-base-complex-type" as="xs:QName">
    <param name="context" as="element()"/>
    <param name="match" as="xs:QName"/>
    <choose>
      <when test="xs:anyURI('MACRO_NS_XS') = namespace-uri-from-QName($match)">
        <sequence select="false()"/>
      </when>
      <otherwise>
        <variable name="resolved" as="element()" select="nf:resolve-type(></variable>
      </otherwise>
        <variable name="item" as="element(l:item)?" select="l:xs-types//l:item(@name = local-name-from-QName($type))"/>
        <choose>
          <when test="empty($item)">
            <message terminate="yes">XML Schema type <value-of select="nf:get-clark-name($type)"/> is unknown.</message>
          </when>
          <otherwise>
            <variable name="parent" as="element(l:item)?" select="$item/parent::l:item"/>
            <if test="exists($parent)"></if>
          </otherwise>
        </choose>
      </when>
    </choose>
  </function>

  <function name="nf:complex-type-with-qname-has-base-complex-type" as="xs:boolean">
    <param name="context" as="element()"/>
    <param name="complex-type-qname" as="xs:QName"/>
    <param name="match-qname" as="xs:QName"/>
    <choose>
      <when test="$complex-type-qname = $match-qname">
        <sequence select="true()"/>
      </when>
      <otherwise>
        <sequence select="some $complex-type
                          in nf:resolve-type($context, $complex-type-qname)/self::xs:complexType
                          satisfies l:checked-complex-type-has-base-complex-type($complex-type, $match-qname)"/>
      </otherwise>
    </choose>
  </function>

  <!-- (optimization) ignores the complex type passed in, since it's already been checked. -->
  <function name="l:checked-complex-type-has-base-complex-type" as="xs:boolean">
    <param name="complex-type" as="element(xs:complexType)"/>
    <param name="match-qname" as="xs:QName"/>
    <variable name="base-type-qname" as="xs:QName?" select="nf:complex-type-get-immediate-base-type($complex-type)"/>
    <sequence select="nf:complex-type-with-qname-has-base-complex-type($complex-type, $base-type-qname, $match-qname)"/>
  </function>

  <!--
    nf:is-proxy-type(
      $context as element(),
    ) as xs:boolean
  -->
  <function name="nf:is-proxy-type" as="xs:boolean">
    <param name="context" as="element()"/>
    <sequence select="
      exists($context/self::xs:complexType[
               for $name in @name return 
                 exists(@name) 
                 and xs:simpleContent[
                 xs:extension[
                   for $base-qname in resolve-QName(@base, .) return
                     namespace-uri-from-QName($base-qname) = 'MACRO_XS_NS'
                     and local-name-from-QName($base-qname) = $name
                     and count(*[not(self::xs:annotation)]) = 1
                     and xs:attributeGroup[
                       resolve-QName(@ref, .) = QName(xs:anyURI('MACRO_NS_STRUCTURES'),
                                                     'SimpleObjectAttributeGroup')]]]])"/>
  </function>

  <function name="nf:complex-type-get-immediate-base-type" as="xs:QName?">
    <param name="context" as="element(xs:complexType)"/>
    <apply-templates select="$context/xs:simpleContent | $context/xs:complexContent" mode="l:ct-get-base-type"/>
  </function>

  <template match="xs:simpleContent | xs:complexContent" as="xs:QName?" mode="l:ct-get-base-type">
    <apply-templates select="xs:extension | xs:restriction" mode="l:ct-get-base-type"/>
  </template>

  <template match="@*|node()" priority="-1" as="xs:QName?" mode="l:ct-get-base-type">
    <message terminate="yes"><value-of select="l:put-location(.)"/>:error:Unexpected node in mode l:ct-get-base-type().</message>
  </template>

  <template match="xs:restriction | xs:extension" as="xs:QName?" mode="l:ct-get-base-type">
    <if test="exists(@base)">
      <sequence select="resolve-QName(@base, .)"/>
    </if>
  </template>

  <function name="nf:complex-type-has-base-complex-type" as="xs:boolean">
    <param name="complex-type" as="element(xs:complexType)"/>
    <param name="match-qname" as="xs:QName"/>

    <sequence select="l:component-get-qname($complex-type) = $match-qname
                      or l:checked-complex-type-has-base-complex-type($complex-type, $match-qname)"/>
  </function>
  
  <!-- ################################################################## -->
  <!-- Each external standards function MUST return true ONLY when it completely implements the indicated check -->
  <!-- ################################################################## -->

  <function name="nf:is-CTAS-conformant-document" as="xs:boolean">
    <param name="document-element" as="element()"/>
    <sequence select="false()"/>
  </function>

  <function name="nf:matches-RFC-3986-absolute-URI" as="xs:boolean">
    <param name="input" as="xs:string"/>
    <sequence select="false()"/>
  </function>

  

* missing documentation

      <xs:enumeration value="Duplicate">
        <xs:annotation>
          <xs:documentation>DOCUMENTATION NOT PROVIDED</xs:documentation>
        </xs:annotation>
      </xs:enumeration>

* walking through schemas

    <if test="base-uri(.) != $previous">
      <apply-templates>
        <with-param name="previous" select="$previous, base-uri(.)"/>
      </apply-templates>
    </if>


* Macros for XSLT


m4_dnl # MACRO_CHECK($condition,$where)
m4_define([[[MACRO_CHECK]]],[[[
<if test="not($1)">
  <message>$2
    <text>: warning: $condition</text>
  </message>
</if>
]]])m4_dnl
m4_dnl # MACRO_ASSERT($condition,$where)
m4_define([[[MACRO_ASSERT]]],[[[
<if test="not($1)">
  <message terminate="yes">$2
    <text>: assert failed: $1</text>
  </message>
</if>
]]])m4_dnl
m4_define([[[MACRO_LOCATION]]],[[[
  <text>l:get-type-classification(</text>
  <value-of select="l:put-location($context)"/>
  <text>, </text>
  <value-of select="l:get-clark-name($type-qname)"/>
  <text>): count($types) = 0.</text>
]]])m4_dnl

* XSLT functions to classify types

In short, this stuff got way too complicated, when mostly what we SEEM
to need is a simple top-level breakdown.

  <function name="l:get-type-classification" as="xs:string*">
    <param name="context" as="element()"/>
    <param name="type-qname" as="xs:QName"/>
    <choose>
      <when test="$type-namespace-uri = xs:anyURI('MACRO_NS_XS')">simple</when>
      <when test="$type-qname = QName('MACRO_NS_STRUCTURES','ObjectType')">object</when>
      <when test="$type-qname = QName('MACRO_NS_STRUCTURES','AssociationType')">association</when>
      <when test="$type-qname = QName('MACRO_NS_STRUCTURES','MetadataType')">metadata</when>
      <when test="$type-qname = QName('MACRO_NS_STRUCTURES','AugmentationType')">augmentation</when>
      <otherwise>
        <variable name="type-namespace-uri" as="xs:anyURI" select="namespace-uri-from-QName($type-qname)"/>
        <when test="$type-namespace-uri = nf:get-target-namespace($context)
                  or exists(l:get-document-element($context)/xs:import[empty(@appinfo:externalImportIndicator)])">
      </otherwise>
        <sequence select="l:type-qname-get-classification-conformant($context, $type-qname)"/>
      </when>
      <when test="exists(l:get-document-element($context)/xs:import[xs:boolean(@appinfo:externalImportIndicator) = true()])">
        <sequence select="('external')"/>
      </when>
    </choose>
  </function>

  <function name="l:type-qname-get-classification-conformant" as="xs:string*">
    <param name="context" as="element()"/>
    <param name="type-qname" as="xs:QName"/>
    <variable name="local-name" as="xs:NCName" select="local-name-from-QName($type-qname)"/>
    <choose>
      <when test="ends-with($local-name, 'AssociationType')">association</when>
      <when test="ends-with($local-name, 'MetadataType')">metadata</when>
      <when test="ends-with($local-name, 'AugmentationType')">augmentation</when>
      <otherwise>
        <sequence select="for $type in l:resolve-type($context, $type-qname)[1]
                          return l:type-get-classification($type)"/>
      </otherwise>
    </choose>
  </function>

  <function name="l:type-get-classification" as="xs:string*">
    <param name="type" as="element()"/>
    <choose>
      <when test="$type/exists(@externalAdapterTypeIndicator)">adapter</when>
      <when test="$type/self::xs:simpleType">
        <sequence select="('simple', l:simple-type-get-classification($type))"/>
      </when>
      <when test="$type/self::xs:complexType">
        <sequence select="('object', l:complex-type-get-classification($type))"/>
      </when>
    </choose>
  </function>
  
  <function name="l:complex-type-get-classification" as="xs:string*">
    <param name="complex-type" as="element(xs:complexType)"/>
    <choose>
      <when test="$complex-type/xs:complexContent">
        <choose>
          <when test="$complex-type/xs:complexContent/xs:*[@base]></when>
        </choose>
      </when>
    </choose>

    

        
    <variable name="types" as="element()*" select="nf:resolve-type($type-qname)"/>
    <choose>
      <when test="count($types) = 0">
        <message>
          <text>l:get-type-classification(</text>
          <value-of select="l:put-location($context)"/>
          <text>, </text>
          <value-of select="l:get-clark-name($type-qname)"/>
          <text>): count($types) = 0.</text>
        </message>
        <sequence select="('error', concat('type does not resolve (', l:get-clark-name($type-qname), ')'))"/>
      </when>
      <when test="count($types) &gt; 1">
        <message>
          <text>l:get-type-classification(</text>
          <value-of select="l:put-location($context)"/>
          <text>, </text>
          <value-of select="l:get-clark-name($type-qname)"/>
          <text>): count($types) &gt; 1: (</text>
          <value-of select="count($types)"/>
          <text>).</text>
        </message>
        <sequence select="('error', 
                           concat('type resolves too much (', l:get-clark-name($type-qname), ')'),
                           l:type-get-classification($types[1]))"/>
      </when>
      <otherwise>
        <sequence select="exactly-one(l:type-get-classification($types))"/>
      </otherwise>
      </otherwise>
    </choose>
  </function>

  <function name="l:type-get-classification" as="xs:string*">
    <param name="type" as="element()"/>
    <choose>
      <when test="exists($type/self::xs:complexType)">
        <sequence select="l:complex-type-get-classification($type)"/>
      </when>
      <otherwise>
        <sequence select="l:simple-type-get-classification($type)"/>
      </otherwise>
    </choose>
  </function>

  <function name="l:complex-type-get-classification" as="xs:string*">
    <param name="complex-type" as="element(xs:complexType)"/>
    <choose>
      <when test="ends-with(@name, 'AssociationType')">
        <sequence select="('complex', 'association')"/>
      </when>
      <when test="ends-with(@name, 'MetadataType')">
        <sequence select="('complex', 'metadata')"/>
      </when>
      <when test="ends-with(@name, 'AugmentationType')">
        <sequence select="('complex', 'augmentation')"/>
      </when>
      <otherwise>
      </otherwise>
    </choose>
  </function>

  <function name="l:simple-type-get-classification" as="xs:string*">
    <param name="complex-type" as="element(xs:simpleType)"/>
  </function>

