%!PS-Adobe-3.0
%%Creator: graphviz version 2.30.0 (20130129.1613)
%%Title: G
%%Pages: (atend)
%%BoundingBox: (atend)
%%EndComments
save
%%BeginProlog
/DotDict 200 dict def
DotDict begin

/setupLatin1 {
mark
/EncodingVector 256 array def
 EncodingVector 0

ISOLatin1Encoding 0 255 getinterval putinterval
EncodingVector 45 /hyphen put

% Set up ISO Latin 1 character encoding
/starnetISO {
        dup dup findfont dup length dict begin
        { 1 index /FID ne { def }{ pop pop } ifelse
        } forall
        /Encoding EncodingVector def
        currentdict end definefont
} def
/Times-Roman starnetISO def
/Times-Italic starnetISO def
/Times-Bold starnetISO def
/Times-BoldItalic starnetISO def
/Helvetica starnetISO def
/Helvetica-Oblique starnetISO def
/Helvetica-Bold starnetISO def
/Helvetica-BoldOblique starnetISO def
/Courier starnetISO def
/Courier-Oblique starnetISO def
/Courier-Bold starnetISO def
/Courier-BoldOblique starnetISO def
cleartomark
} bind def

%%BeginResource: procset graphviz 0 0
/coord-font-family /Times-Roman def
/default-font-family /Times-Roman def
/coordfont coord-font-family findfont 8 scalefont def

/InvScaleFactor 1.0 def
/set_scale {
       dup 1 exch div /InvScaleFactor exch def
       scale
} bind def

% styles
/solid { [] 0 setdash } bind def
/dashed { [9 InvScaleFactor mul dup ] 0 setdash } bind def
/dotted { [1 InvScaleFactor mul 6 InvScaleFactor mul] 0 setdash } bind def
/invis {/fill {newpath} def /stroke {newpath} def /show {pop newpath} def} bind def
/bold { 2 setlinewidth } bind def
/filled { } bind def
/unfilled { } bind def
/rounded { } bind def
/diagonals { } bind def
/tapered { } bind def

% hooks for setting color 
/nodecolor { sethsbcolor } bind def
/edgecolor { sethsbcolor } bind def
/graphcolor { sethsbcolor } bind def
/nopcolor {pop pop pop} bind def

/beginpage {	% i j npages
	/npages exch def
	/j exch def
	/i exch def
	/str 10 string def
	npages 1 gt {
		gsave
			coordfont setfont
			0 0 moveto
			(\() show i str cvs show (,) show j str cvs show (\)) show
		grestore
	} if
} bind def

/set_font {
	findfont exch
	scalefont setfont
} def

% draw text fitted to its expected width
/alignedtext {			% width text
	/text exch def
	/width exch def
	gsave
		width 0 gt {
			[] 0 setdash
			text stringwidth pop width exch sub text length div 0 text ashow
		} if
	grestore
} def

/boxprim {				% xcorner ycorner xsize ysize
		4 2 roll
		moveto
		2 copy
		exch 0 rlineto
		0 exch rlineto
		pop neg 0 rlineto
		closepath
} bind def

/ellipse_path {
	/ry exch def
	/rx exch def
	/y exch def
	/x exch def
	matrix currentmatrix
	newpath
	x y translate
	rx ry scale
	0 0 1 0 360 arc
	setmatrix
} bind def

/endpage { showpage } bind def
/showpage { } def

/layercolorseq
	[	% layer color sequence - darkest to lightest
		[0 0 0]
		[.2 .8 .8]
		[.4 .8 .8]
		[.6 .8 .8]
		[.8 .8 .8]
	]
def

/layerlen layercolorseq length def

/setlayer {/maxlayer exch def /curlayer exch def
	layercolorseq curlayer 1 sub layerlen mod get
	aload pop sethsbcolor
	/nodecolor {nopcolor} def
	/edgecolor {nopcolor} def
	/graphcolor {nopcolor} def
} bind def

/onlayer { curlayer ne {invis} if } def

/onlayers {
	/myupper exch def
	/mylower exch def
	curlayer mylower lt
	curlayer myupper gt
	or
	{invis} if
} def

/curlayer 0 def

%%EndResource
%%EndProlog
%%BeginSetup
14 default-font-family set_font
1 setmiterlimit
% /arrowlength 10 def
% /arrowwidth 5 def

% make sure pdfmark is harmless for PS-interpreters other than Distiller
/pdfmark where {pop} {userdict /pdfmark /cleartomark load put} ifelse
% make '<<' and '>>' safe on PS Level 1 devices
/languagelevel where {pop languagelevel}{1} ifelse
2 lt {
    userdict (<<) cvn ([) cvn load put
    userdict (>>) cvn ([) cvn load put
} if

%%EndSetup
setupLatin1
%%Page: 1 1
%%PageBoundingBox: 36 36 804 602
%%PageOrientation: Portrait
<< /PageSize [804 602] >> setpagedevice
0 0 1 beginpage
gsave
36 36 768 566 boxprim clip newpath
1 1 set_scale 0 rotate 40 41 translate
[ /CropBox [36 36 804 602] /PAGES pdfmark
% URI
gsave
1 setlinewidth
0 0 0 nodecolor
newpath 316.03 487 moveto
316.03 503 lineto
345.03 503 lineto
345.03 487 lineto
closepath stroke
0 0 0 nodecolor
7 /Helvetica set_font
324.03 493.4 moveto 13 (URI) alignedtext
grestore
% scheme
gsave
1 setlinewidth
0 0 0 nodecolor
newpath 18.03 271 moveto
18.03 287 lineto
59.03 287 lineto
59.03 271 lineto
closepath stroke
0 0 0 nodecolor
7 /Helvetica set_font
26.03 277.4 moveto 25 (scheme) alignedtext
grestore
% URI->scheme
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 315.74 489.86 moveto
260.33 474.24 67.43 418.57 50.53 396 curveto
28.74 366.9 31.62 321.55 35.27 297.07 curveto
stroke
0 0 0 edgecolor
newpath 38.73 297.6 moveto
36.98 287.15 lineto
31.84 296.41 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 38.73 297.6 moveto
36.98 287.15 lineto
31.84 296.41 lineto
closepath stroke
grestore
% hier-part
gsave
1 setlinewidth
0 0 0 nodecolor
newpath 241.03 433 moveto
241.03 449 lineto
282.03 449 lineto
282.03 433 lineto
closepath stroke
0 0 0 nodecolor
7 /Helvetica set_font
249.03 439.4 moveto 25 (hier-part) alignedtext
grestore
% URI->hier-part
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 321.23 486.99 moveto
310.48 478.89 292.58 465.4 279.17 455.29 curveto
stroke
0 0 0 edgecolor
newpath 281.23 452.46 moveto
271.13 449.24 lineto
277.01 458.05 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 281.23 452.46 moveto
271.13 449.24 lineto
277.01 458.05 lineto
closepath stroke
grestore
% query
gsave
1 setlinewidth
0 0 0 nodecolor
newpath 371.03 433 moveto
371.03 449 lineto
404.03 449 lineto
404.03 433 lineto
closepath stroke
0 0 0 nodecolor
7 /Helvetica set_font
379.03 439.4 moveto 17 (query) alignedtext
grestore
% URI->query
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 338.46 486.77 moveto
347.14 478.85 361.26 465.96 372.14 456.04 curveto
stroke
0 0 0 edgecolor
newpath 374.65 458.49 moveto
379.67 449.17 lineto
369.93 453.32 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 374.65 458.49 moveto
379.67 449.17 lineto
369.93 453.32 lineto
closepath stroke
grestore
% fragment
gsave
1 setlinewidth
0 0 0 nodecolor
newpath 422.53 433 moveto
422.53 449 lineto
466.53 449 lineto
466.53 433 lineto
closepath stroke
0 0 0 nodecolor
7 /Helvetica set_font
430.53 439.4 moveto 28 (fragment) alignedtext
grestore
% URI->fragment
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 345.44 487.2 moveto
364.26 478.62 396.91 463.72 419.57 453.39 curveto
stroke
0 0 0 edgecolor
newpath 421.25 456.47 moveto
428.89 449.13 lineto
418.34 450.1 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 421.25 456.47 moveto
428.89 449.13 lineto
418.34 450.1 lineto
closepath stroke
grestore
% ALPHA
gsave
1 setlinewidth
0 0 0 nodecolor
newpath 260.03 109 moveto
260.03 125 lineto
299.03 125 lineto
299.03 109 lineto
closepath stroke
0 0 0 nodecolor
7 /Helvetica set_font
268.03 115.4 moveto 23 (ALPHA) alignedtext
grestore
% scheme->ALPHA
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 49.2 270.92 moveto
86.52 246.14 211.59 163.11 260.09 130.91 curveto
stroke
0 0 0 edgecolor
newpath 262.32 133.63 moveto
268.72 125.18 lineto
258.45 127.8 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 262.32 133.63 moveto
268.72 125.18 lineto
258.45 127.8 lineto
closepath stroke
grestore
% DIGIT
gsave
1 setlinewidth
0 0 0 nodecolor
newpath 515.53 1 moveto
515.53 17 lineto
549.53 17 lineto
549.53 1 lineto
closepath stroke
0 0 0 nodecolor
7 /Helvetica set_font
523.53 7.4 moveto 18 (DIGIT) alignedtext
grestore
% scheme->DIGIT
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 44.79 270.87 moveto
58.4 254.57 89.53 212.84 89.53 172 curveto
89.53 172 89.53 172 89.53 116 curveto
89.53 30.05 408.93 13.64 505.32 10.64 curveto
stroke
0 0 0 edgecolor
newpath 505.54 14.14 moveto
515.44 10.35 lineto
505.34 7.14 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 505.54 14.14 moveto
515.44 10.35 lineto
505.34 7.14 lineto
closepath stroke
grestore
% authority
gsave
1 setlinewidth
0 0 0 nodecolor
newpath 525.03 379 moveto
525.03 395 lineto
568.03 395 lineto
568.03 379 lineto
closepath stroke
0 0 0 nodecolor
7 /Helvetica set_font
533.03 385.4 moveto 27 (authority) alignedtext
grestore
% hier-part->authority
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 282.06 434.07 moveto
284.9 433.33 287.78 432.61 290.53 432 curveto
370.53 414.14 465.97 399.46 514.61 392.45 curveto
stroke
0 0 0 edgecolor
newpath 515.41 395.87 moveto
524.81 390.99 lineto
514.42 388.94 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 515.41 395.87 moveto
524.81 390.99 lineto
514.42 388.94 lineto
closepath stroke
grestore
% path-abempty
gsave
1 setlinewidth
0 0 0 nodecolor
newpath 213.53 379 moveto
213.53 395 lineto
275.53 395 lineto
275.53 379 lineto
closepath stroke
0 0 0 nodecolor
7 /Helvetica set_font
221.53 385.4 moveto 46 (path-abempty) alignedtext
grestore
% hier-part->path-abempty
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 259.17 432.77 moveto
256.81 425.55 253.1 414.2 250 404.73 curveto
stroke
0 0 0 edgecolor
newpath 253.31 403.59 moveto
246.88 395.17 lineto
246.66 405.76 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 253.31 403.59 moveto
246.88 395.17 lineto
246.66 405.76 lineto
closepath stroke
grestore
% path-absolute
gsave
1 setlinewidth
0 0 0 nodecolor
newpath 135.53 379 moveto
135.53 395 lineto
195.53 395 lineto
195.53 379 lineto
closepath stroke
0 0 0 nodecolor
7 /Helvetica set_font
143.53 385.4 moveto 44 (path-absolute) alignedtext
grestore
% hier-part->path-absolute
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 248.59 432.99 moveto
232.91 424.5 206.27 410.07 187.39 399.84 curveto
stroke
0 0 0 edgecolor
newpath 189.04 396.75 moveto
178.58 395.07 lineto
185.71 402.91 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 189.04 396.75 moveto
178.58 395.07 lineto
185.71 402.91 lineto
closepath stroke
grestore
% path-rootless
gsave
1 setlinewidth
0 0 0 nodecolor
newpath 60.03 379 moveto
60.03 395 lineto
117.03 395 lineto
117.03 379 lineto
closepath stroke
0 0 0 nodecolor
7 /Helvetica set_font
68.03 385.4 moveto 41 (path-rootless) alignedtext
grestore
% hier-part->path-rootless
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 241.01 433.83 moveto
211.6 424.99 157.14 408.62 121.9 398.03 curveto
stroke
0 0 0 edgecolor
newpath 122.65 394.6 moveto
112.07 395.07 lineto
120.63 401.3 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 122.65 394.6 moveto
112.07 395.07 lineto
120.63 401.3 lineto
closepath stroke
grestore
% path-empty
gsave
1 setlinewidth
0 0 0 nodecolor
newpath 377.03 379 moveto
377.03 395 lineto
430.03 395 lineto
430.03 379 lineto
closepath stroke
0 0 0 nodecolor
7 /Helvetica set_font
385.03 385.4 moveto 37 (path-empty) alignedtext
grestore
% hier-part->path-empty
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 280.68 432.99 moveto
304.82 424.15 346.54 408.87 374.58 398.6 curveto
stroke
0 0 0 edgecolor
newpath 376.04 401.79 moveto
384.23 395.07 lineto
373.64 395.22 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 376.04 401.79 moveto
384.23 395.07 lineto
373.64 395.22 lineto
closepath stroke
grestore
% pchar
gsave
1 setlinewidth
0 0 0 nodecolor
newpath 347.03 271 moveto
347.03 287 lineto
380.03 287 lineto
380.03 271 lineto
closepath stroke
0 0 0 nodecolor
7 /Helvetica set_font
355.03 277.4 moveto 17 (pchar) alignedtext
grestore
% query->pchar
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 400.85 432.98 moveto
413.22 425.62 430.84 412.8 438.53 396 curveto
441.86 388.73 441.08 385.58 438.53 378 curveto
426.91 343.49 397.66 311.6 379.31 294.07 curveto
stroke
0 0 0 edgecolor
newpath 381.47 291.3 moveto
371.75 287.07 lineto
376.71 296.43 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 381.47 291.3 moveto
371.75 287.07 lineto
376.71 296.43 lineto
closepath stroke
grestore
% fragment->pchar
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 446.66 432.92 moveto
449.12 424.29 453.05 409.23 454.53 396 curveto
458.33 362.19 450.77 349.75 428.53 324 curveto
417.14 310.8 400.9 299.81 387.5 292.11 curveto
stroke
0 0 0 edgecolor
newpath 388.81 288.83 moveto
378.36 287.1 lineto
385.45 294.97 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 388.81 288.83 moveto
378.36 287.1 lineto
385.45 294.97 lineto
closepath stroke
grestore
% userinfo
gsave
1 setlinewidth
0 0 0 nodecolor
newpath 353.03 217 moveto
353.03 233 lineto
394.03 233 lineto
394.03 217 lineto
closepath stroke
0 0 0 nodecolor
7 /Helvetica set_font
361.03 223.4 moveto 25 (userinfo) alignedtext
grestore
% authority->userinfo
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 538.65 378.71 moveto
511.97 354.03 424.73 273.35 389 240.31 curveto
stroke
0 0 0 edgecolor
newpath 391.18 237.55 moveto
381.46 233.33 lineto
386.43 242.69 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 391.18 237.55 moveto
381.46 233.33 lineto
386.43 242.69 lineto
closepath stroke
grestore
% host
gsave
1 setlinewidth
0 0 0 nodecolor
newpath 584.53 325 moveto
584.53 341 lineto
614.53 341 lineto
614.53 325 lineto
closepath stroke
0 0 0 nodecolor
7 /Helvetica set_font
592.53 331.4 moveto 14 (host) alignedtext
grestore
% authority->host
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 553.9 378.77 moveto
561.89 370.93 574.85 358.22 584.92 348.34 curveto
stroke
0 0 0 edgecolor
newpath 587.54 350.67 moveto
592.23 341.17 lineto
582.64 345.67 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 587.54 350.67 moveto
592.23 341.17 lineto
582.64 345.67 lineto
closepath stroke
grestore
% port
gsave
1 setlinewidth
0 0 0 nodecolor
newpath 712.03 55 moveto
712.03 71 lineto
741.03 71 lineto
741.03 55 lineto
closepath stroke
0 0 0 nodecolor
7 /Helvetica set_font
720.03 61.4 moveto 13 (port) alignedtext
grestore
% authority->port
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 568.13 385.16 moveto
622.28 381.79 759.53 364.88 759.53 280 curveto
759.53 280 759.53 280 759.53 170 curveto
759.53 137.17 744.93 101.11 735.15 80.64 curveto
stroke
0 0 0 edgecolor
newpath 738.17 78.86 moveto
730.58 71.46 lineto
731.9 81.98 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 738.17 78.86 moveto
730.58 71.46 lineto
731.9 81.98 lineto
closepath stroke
grestore
% segment
gsave
1 setlinewidth
0 0 0 nodecolor
newpath 222.53 325 moveto
222.53 341 lineto
266.53 341 lineto
266.53 325 lineto
closepath stroke
0 0 0 nodecolor
7 /Helvetica set_font
230.53 331.4 moveto 28 (segment) alignedtext
grestore
% path-abempty->segment
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 244.53 378.77 moveto
244.53 371.71 244.53 360.69 244.53 351.35 curveto
stroke
0 0 0 edgecolor
newpath 248.03 351.17 moveto
244.53 341.17 lineto
241.03 351.17 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 248.03 351.17 moveto
244.53 341.17 lineto
241.03 351.17 lineto
closepath stroke
grestore
% path-absolute->segment
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 176.19 378.99 moveto
188.67 370.77 209.61 356.98 225.03 346.83 curveto
stroke
0 0 0 edgecolor
newpath 227.37 349.49 moveto
233.79 341.07 lineto
223.52 343.64 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 227.37 349.49 moveto
233.79 341.07 lineto
223.52 343.64 lineto
closepath stroke
grestore
% segment-nz
gsave
1 setlinewidth
0 0 0 nodecolor
newpath 139.03 325 moveto
139.03 341 lineto
192.03 341 lineto
192.03 325 lineto
closepath stroke
0 0 0 nodecolor
7 /Helvetica set_font
147.03 331.4 moveto 37 (segment-nz) alignedtext
grestore
% path-absolute->segment-nz
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 165.53 378.77 moveto
165.53 371.71 165.53 360.69 165.53 351.35 curveto
stroke
0 0 0 edgecolor
newpath 169.03 351.17 moveto
165.53 341.17 lineto
162.03 351.17 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 169.03 351.17 moveto
165.53 341.17 lineto
162.03 351.17 lineto
closepath stroke
grestore
% path-rootless->segment
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 109.57 378.99 moveto
136.32 370.07 182.72 354.6 213.53 344.33 curveto
stroke
0 0 0 edgecolor
newpath 214.95 347.55 moveto
223.33 341.07 lineto
212.73 340.91 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 214.95 347.55 moveto
223.33 341.07 lineto
212.73 340.91 lineto
closepath stroke
grestore
% path-rootless->segment-nz
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 98.92 378.99 moveto
111.02 370.81 131.27 357.14 146.27 347.01 curveto
stroke
0 0 0 edgecolor
newpath 148.49 349.73 moveto
154.82 341.24 lineto
144.57 343.93 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 148.49 349.73 moveto
154.82 341.24 lineto
144.57 343.93 lineto
closepath stroke
grestore
% path-empty->pchar
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 400.78 378.71 moveto
394.44 361.92 378.67 320.12 369.82 296.65 curveto
stroke
0 0 0 edgecolor
newpath 373 295.18 moveto
366.2 287.06 lineto
366.45 297.65 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 373 295.18 moveto
366.2 287.06 lineto
366.45 297.65 lineto
closepath stroke
grestore
% URI-reference
gsave
1 setlinewidth
0 0 0 nodecolor
newpath 329.03 541 moveto
329.03 557 lineto
388.03 557 lineto
388.03 541 lineto
closepath stroke
0 0 0 nodecolor
7 /Helvetica set_font
337.03 547.4 moveto 43 (URI-reference) alignedtext
grestore
% URI-reference->URI
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 354.64 540.77 moveto
350.67 533.4 344.38 521.71 339.22 512.13 curveto
stroke
0 0 0 edgecolor
newpath 342.22 510.31 moveto
334.39 503.17 lineto
336.05 513.63 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 342.22 510.31 moveto
334.39 503.17 lineto
336.05 513.63 lineto
closepath stroke
grestore
% relative-ref
gsave
1 setlinewidth
0 0 0 nodecolor
newpath 363.53 487 moveto
363.53 503 lineto
411.53 503 lineto
411.53 487 lineto
closepath stroke
0 0 0 nodecolor
7 /Helvetica set_font
371.53 493.4 moveto 32 (relative-ref) alignedtext
grestore
% URI-reference->relative-ref
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 362.56 540.77 moveto
366.68 533.4 373.19 521.71 378.54 512.13 curveto
stroke
0 0 0 edgecolor
newpath 381.72 513.61 moveto
383.53 503.17 lineto
375.61 510.2 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 381.72 513.61 moveto
383.53 503.17 lineto
375.61 510.2 lineto
closepath stroke
grestore
% relative-ref->query
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 387.53 486.77 moveto
387.53 479.71 387.53 468.69 387.53 459.35 curveto
stroke
0 0 0 edgecolor
newpath 391.03 459.17 moveto
387.53 449.17 lineto
384.03 459.17 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 391.03 459.17 moveto
387.53 449.17 lineto
384.03 459.17 lineto
closepath stroke
grestore
% relative-ref->fragment
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 395.46 486.77 moveto
404.14 478.85 418.26 465.96 429.14 456.04 curveto
stroke
0 0 0 edgecolor
newpath 431.65 458.49 moveto
436.67 449.17 lineto
426.93 453.32 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 431.65 458.49 moveto
436.67 449.17 lineto
426.93 453.32 lineto
closepath stroke
grestore
% relative-part
gsave
1 setlinewidth
0 0 0 nodecolor
newpath 300.03 433 moveto
300.03 449 lineto
353.03 449 lineto
353.03 433 lineto
closepath stroke
0 0 0 nodecolor
7 /Helvetica set_font
308.03 439.4 moveto 37 (relative-part) alignedtext
grestore
% relative-ref->relative-part
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 379.31 486.99 moveto
369.99 479.05 354.58 465.91 342.81 455.87 curveto
stroke
0 0 0 edgecolor
newpath 344.9 453.06 moveto
335.02 449.24 lineto
340.36 458.39 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 344.9 453.06 moveto
335.02 449.24 lineto
340.36 458.39 lineto
closepath stroke
grestore
% absolute-URI
gsave
1 setlinewidth
0 0 0 nodecolor
newpath 232.03 487 moveto
232.03 503 lineto
291.03 503 lineto
291.03 487 lineto
closepath stroke
0 0 0 nodecolor
7 /Helvetica set_font
240.03 493.4 moveto 43 (absolute-URI) alignedtext
grestore
% absolute-URI->scheme
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 231.61 493.2 moveto
172.59 490.92 44.52 482.28 17.53 450 curveto
-19.81 405.32 12.26 329.53 29.4 296.36 curveto
stroke
0 0 0 edgecolor
newpath 32.68 297.65 moveto
34.34 287.19 lineto
26.52 294.34 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 32.68 297.65 moveto
34.34 287.19 lineto
26.52 294.34 lineto
closepath stroke
grestore
% absolute-URI->hier-part
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 261.53 486.77 moveto
261.53 479.71 261.53 468.69 261.53 459.35 curveto
stroke
0 0 0 edgecolor
newpath 265.03 459.17 moveto
261.53 449.17 lineto
258.03 459.17 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 265.03 459.17 moveto
261.53 449.17 lineto
258.03 459.17 lineto
closepath stroke
grestore
% absolute-URI->query
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 278.53 486.99 moveto
299.78 478.22 336.39 463.1 361.27 452.84 curveto
stroke
0 0 0 edgecolor
newpath 362.9 455.95 moveto
370.81 448.9 lineto
360.23 449.48 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 362.9 455.95 moveto
370.81 448.9 lineto
360.23 449.48 lineto
closepath stroke
grestore
% relative-part->authority
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 353.07 433.73 moveto
393.8 424.1 471.58 405.72 515.08 395.43 curveto
stroke
0 0 0 edgecolor
newpath 515.92 398.83 moveto
524.85 393.13 lineto
514.31 392.02 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 515.92 398.83 moveto
524.85 393.13 lineto
514.31 392.02 lineto
closepath stroke
grestore
% relative-part->path-abempty
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 315.47 432.99 moveto
302.39 424.69 280.37 410.72 264.32 400.55 curveto
stroke
0 0 0 edgecolor
newpath 266 397.47 moveto
255.68 395.07 lineto
262.25 403.38 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 266 397.47 moveto
255.68 395.07 lineto
262.25 403.38 lineto
closepath stroke
grestore
% relative-part->path-absolute
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 304.82 432.99 moveto
277.09 424.03 228.91 408.47 197.11 398.2 curveto
stroke
0 0 0 edgecolor
newpath 198.01 394.81 moveto
187.42 395.07 lineto
195.86 401.47 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 198.01 394.81 moveto
187.42 395.07 lineto
195.86 401.47 lineto
closepath stroke
grestore
% relative-part->path-empty
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 336.92 432.99 moveto
349.02 424.81 369.27 411.14 384.27 401.01 curveto
stroke
0 0 0 edgecolor
newpath 386.49 403.73 moveto
392.82 395.24 lineto
382.57 397.93 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 386.49 403.73 moveto
392.82 395.24 lineto
382.57 397.93 lineto
closepath stroke
grestore
% path-noscheme
gsave
1 setlinewidth
0 0 0 nodecolor
newpath 294.03 379 moveto
294.03 395 lineto
359.03 395 lineto
359.03 379 lineto
closepath stroke
0 0 0 nodecolor
7 /Helvetica set_font
302.03 385.4 moveto 49 (path-noscheme) alignedtext
grestore
% relative-part->path-noscheme
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 326.53 432.77 moveto
326.53 425.71 326.53 414.69 326.53 405.35 curveto
stroke
0 0 0 edgecolor
newpath 330.03 405.17 moveto
326.53 395.17 lineto
323.03 405.17 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 330.03 405.17 moveto
326.53 395.17 lineto
323.03 405.17 lineto
closepath stroke
grestore
% path-noscheme->segment
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 315.47 378.99 moveto
302.39 370.69 280.37 356.72 264.32 346.55 curveto
stroke
0 0 0 edgecolor
newpath 266 343.47 moveto
255.68 341.07 lineto
262.25 349.38 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 266 343.47 moveto
255.68 341.07 lineto
262.25 349.38 lineto
closepath stroke
grestore
% segment-nz-nc
gsave
1 setlinewidth
0 0 0 nodecolor
newpath 234.53 217 moveto
234.53 233 lineto
296.53 233 lineto
296.53 217 lineto
closepath stroke
0 0 0 nodecolor
7 /Helvetica set_font
242.53 223.4 moveto 46 (segment-nz-nc) alignedtext
grestore
% path-noscheme->segment-nz-nc
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 323.75 378.71 moveto
314.58 354.66 285.13 277.4 271.98 242.91 curveto
stroke
0 0 0 edgecolor
newpath 275.16 241.43 moveto
268.33 233.33 lineto
268.62 243.92 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 275.16 241.43 moveto
268.33 233.33 lineto
268.62 243.92 lineto
closepath stroke
grestore
% unreserved
gsave
1 setlinewidth
0 0 0 nodecolor
newpath 356.53 163 moveto
356.53 179 lineto
406.53 179 lineto
406.53 163 lineto
closepath stroke
0 0 0 nodecolor
7 /Helvetica set_font
364.53 169.4 moveto 34 (unreserved) alignedtext
grestore
% userinfo->unreserved
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 374.64 216.77 moveto
375.73 209.71 377.43 198.69 378.86 189.35 curveto
stroke
0 0 0 edgecolor
newpath 382.37 189.58 moveto
380.43 179.17 lineto
375.45 188.52 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 382.37 189.58 moveto
380.43 179.17 lineto
375.45 188.52 lineto
closepath stroke
grestore
% pct-encoded
gsave
1 setlinewidth
0 0 0 nodecolor
newpath 284.53 163 moveto
284.53 179 lineto
338.53 179 lineto
338.53 163 lineto
closepath stroke
0 0 0 nodecolor
7 /Helvetica set_font
292.53 169.4 moveto 38 (pct-encoded) alignedtext
grestore
% userinfo->pct-encoded
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 365.17 216.99 moveto
355.7 209.05 340.04 195.91 328.07 185.87 curveto
stroke
0 0 0 edgecolor
newpath 330.07 182.98 moveto
320.16 179.24 lineto
325.57 188.34 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 330.07 182.98 moveto
320.16 179.24 lineto
325.57 188.34 lineto
closepath stroke
grestore
% sub-delims
gsave
1 setlinewidth
0 0 0 nodecolor
newpath 441.03 163 moveto
441.03 179 lineto
492.03 179 lineto
492.03 163 lineto
closepath stroke
0 0 0 nodecolor
7 /Helvetica set_font
449.03 169.4 moveto 35 (sub-delims) alignedtext
grestore
% userinfo->sub-delims
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 386.07 216.99 moveto
401.19 208.54 426.83 194.2 445.1 183.98 curveto
stroke
0 0 0 edgecolor
newpath 446.87 187 moveto
453.89 179.07 lineto
443.46 180.89 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 446.87 187 moveto
453.89 179.07 lineto
443.46 180.89 lineto
closepath stroke
grestore
% IP-literal
gsave
1 setlinewidth
0 0 0 nodecolor
newpath 601.03 271 moveto
601.03 287 lineto
642.03 287 lineto
642.03 271 lineto
closepath stroke
0 0 0 nodecolor
7 /Helvetica set_font
609.03 277.4 moveto 25 (IP-literal) alignedtext
grestore
% host->IP-literal
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 602.59 324.77 moveto
605.68 317.47 610.55 305.96 614.58 296.43 curveto
stroke
0 0 0 edgecolor
newpath 617.83 297.74 moveto
618.5 287.17 lineto
611.38 295.01 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 617.83 297.74 moveto
618.5 287.17 lineto
611.38 295.01 lineto
closepath stroke
grestore
% IPv4address
gsave
1 setlinewidth
0 0 0 nodecolor
newpath 659.03 109 moveto
659.03 125 lineto
714.03 125 lineto
714.03 109 lineto
closepath stroke
0 0 0 nodecolor
7 /Helvetica set_font
667.03 115.4 moveto 39 (IPv4address) alignedtext
grestore
% host->IPv4address
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 612.2 324.9 moveto
635.45 311.03 684.11 277.81 701.53 234 curveto
714.87 200.44 702.44 157.53 693.6 134.45 curveto
stroke
0 0 0 edgecolor
newpath 696.81 133.04 moveto
689.79 125.1 lineto
690.33 135.68 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 696.81 133.04 moveto
689.79 125.1 lineto
690.33 135.68 lineto
closepath stroke
grestore
% reg-name
gsave
1 setlinewidth
0 0 0 nodecolor
newpath 412.03 217 moveto
412.03 233 lineto
457.03 233 lineto
457.03 217 lineto
closepath stroke
0 0 0 nodecolor
7 /Helvetica set_font
420.03 223.4 moveto 29 (reg-name) alignedtext
grestore
% host->reg-name
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 595.39 324.85 moveto
587.7 312.15 570 285.5 548.53 270 curveto
523.85 252.18 491.02 240.51 466.93 233.7 curveto
stroke
0 0 0 edgecolor
newpath 467.76 230.3 moveto
457.19 231.07 lineto
465.93 237.05 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 467.76 230.3 moveto
457.19 231.07 lineto
465.93 237.05 lineto
closepath stroke
grestore
% port->DIGIT
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 711.95 58.09 moveto
679.54 49.4 601.1 28.38 559.49 17.23 curveto
stroke
0 0 0 edgecolor
newpath 560.32 13.82 moveto
549.76 14.62 lineto
558.51 20.59 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 560.32 13.82 moveto
549.76 14.62 lineto
558.51 20.59 lineto
closepath stroke
grestore
% unreserved->ALPHA
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 367.78 162.99 moveto
351.05 154.46 322.56 139.94 302.49 129.7 curveto
stroke
0 0 0 edgecolor
newpath 303.9 126.49 moveto
293.4 125.07 lineto
300.72 132.73 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 303.9 126.49 moveto
293.4 125.07 lineto
300.72 132.73 lineto
closepath stroke
grestore
% unreserved->DIGIT
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 388.41 162.71 moveto
411.6 138.14 487.2 58.03 518.63 24.73 curveto
stroke
0 0 0 edgecolor
newpath 521.29 27.01 moveto
525.61 17.33 lineto
516.2 22.2 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 521.29 27.01 moveto
525.61 17.33 lineto
516.2 22.2 lineto
closepath stroke
grestore
% HEXDIG
gsave
1 setlinewidth
0 0 0 nodecolor
newpath 509.03 55 moveto
509.03 71 lineto
550.03 71 lineto
550.03 55 lineto
closepath stroke
0 0 0 nodecolor
7 /Helvetica set_font
517.03 61.4 moveto 25 (HEXDIG) alignedtext
grestore
% pct-encoded->HEXDIG
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 326.17 162.88 moveto
363.17 144.89 460.68 97.48 505.89 75.5 curveto
stroke
0 0 0 edgecolor
newpath 507.49 78.61 moveto
514.95 71.09 lineto
504.43 72.31 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 507.49 78.61 moveto
514.95 71.09 lineto
504.43 72.31 lineto
closepath stroke
grestore
% IPv6address
gsave
1 setlinewidth
0 0 0 nodecolor
newpath 638.03 217 moveto
638.03 233 lineto
693.03 233 lineto
693.03 217 lineto
closepath stroke
0 0 0 nodecolor
7 /Helvetica set_font
646.03 223.4 moveto 39 (IPv6address) alignedtext
grestore
% IP-literal->IPv6address
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 627.65 270.77 moveto
634.15 263.09 644.62 250.72 652.9 240.93 curveto
stroke
0 0 0 edgecolor
newpath 655.68 243.06 moveto
659.47 233.17 lineto
650.33 238.54 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 655.68 243.06 moveto
659.47 233.17 lineto
650.33 238.54 lineto
closepath stroke
grestore
% IPvFuture
gsave
1 setlinewidth
0 0 0 nodecolor
newpath 513.53 217 moveto
513.53 233 lineto
559.53 233 lineto
559.53 217 lineto
closepath stroke
0 0 0 nodecolor
7 /Helvetica set_font
521.53 223.4 moveto 30 (IPvFuture) alignedtext
grestore
% IP-literal->IPvFuture
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 610.07 270.99 moveto
596.51 262.69 573.68 248.72 557.04 238.55 curveto
stroke
0 0 0 edgecolor
newpath 558.44 235.3 moveto
548.09 233.07 lineto
554.79 241.27 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 558.44 235.3 moveto
548.09 233.07 lineto
554.79 241.27 lineto
closepath stroke
grestore
% dec-octet
gsave
1 setlinewidth
0 0 0 nodecolor
newpath 616.53 55 moveto
616.53 71 lineto
660.53 71 lineto
660.53 55 lineto
closepath stroke
0 0 0 nodecolor
7 /Helvetica set_font
624.53 61.4 moveto 28 (dec-octet) alignedtext
grestore
% IPv4address->dec-octet
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 679.86 108.77 moveto
672.69 101.01 661.12 88.47 652.04 78.63 curveto
stroke
0 0 0 edgecolor
newpath 654.5 76.14 moveto
645.15 71.17 lineto
649.36 80.89 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 654.5 76.14 moveto
645.15 71.17 lineto
649.36 80.89 lineto
closepath stroke
grestore
% reg-name->unreserved
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 427.16 216.77 moveto
419.17 208.93 406.21 196.22 396.15 186.34 curveto
stroke
0 0 0 edgecolor
newpath 398.43 183.67 moveto
388.84 179.17 lineto
393.53 188.67 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 398.43 183.67 moveto
388.84 179.17 lineto
393.53 188.67 lineto
closepath stroke
grestore
% reg-name->pct-encoded
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 417.94 216.99 moveto
397.31 208.26 361.85 193.27 337.58 183.01 curveto
stroke
0 0 0 edgecolor
newpath 338.82 179.74 moveto
328.25 179.07 lineto
336.1 186.19 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 338.82 179.74 moveto
328.25 179.07 lineto
336.1 186.19 lineto
closepath stroke
grestore
% reg-name->sub-delims
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 438.98 216.77 moveto
443.57 209.32 450.86 197.46 456.79 187.82 curveto
stroke
0 0 0 edgecolor
newpath 459.86 189.52 moveto
462.12 179.17 lineto
453.9 185.85 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 459.86 189.52 moveto
462.12 179.17 lineto
453.9 185.85 lineto
closepath stroke
grestore
% h16
gsave
1 setlinewidth
0 0 0 nodecolor
newpath 612.53 109 moveto
612.53 125 lineto
640.53 125 lineto
640.53 109 lineto
closepath stroke
0 0 0 nodecolor
7 /Helvetica set_font
620.53 115.4 moveto 12 (h16) alignedtext
grestore
% IPv6address->h16
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 662.85 216.71 moveto
656.67 199.92 641.29 158.12 632.66 134.65 curveto
stroke
0 0 0 edgecolor
newpath 635.87 133.23 moveto
629.13 125.06 lineto
629.3 135.65 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 635.87 133.23 moveto
629.13 125.06 lineto
629.3 135.65 lineto
closepath stroke
grestore
% ls32
gsave
1 setlinewidth
0 0 0 nodecolor
newpath 664.03 163 moveto
664.03 179 lineto
693.03 179 lineto
693.03 163 lineto
closepath stroke
0 0 0 nodecolor
7 /Helvetica set_font
672.03 169.4 moveto 13 (ls32) alignedtext
grestore
% IPv6address->ls32
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 667.34 216.77 moveto
669.13 209.63 671.92 198.44 674.27 189.04 curveto
stroke
0 0 0 edgecolor
newpath 677.71 189.72 moveto
676.74 179.17 lineto
670.92 188.02 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 677.71 189.72 moveto
676.74 179.17 lineto
670.92 188.02 lineto
closepath stroke
grestore
% IPvFuture->unreserved
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 515.63 216.99 moveto
489.05 208.07 442.95 192.6 412.34 182.33 curveto
stroke
0 0 0 edgecolor
newpath 413.19 178.93 moveto
402.6 179.07 lineto
410.97 185.57 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 413.19 178.93 moveto
402.6 179.07 lineto
410.97 185.57 lineto
closepath stroke
grestore
% IPvFuture->sub-delims
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 527.09 216.99 moveto
516.19 208.89 498.03 195.4 484.43 185.29 curveto
stroke
0 0 0 edgecolor
newpath 486.39 182.39 moveto
476.27 179.24 lineto
482.21 188.01 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 486.39 182.39 moveto
476.27 179.24 lineto
482.21 188.01 lineto
closepath stroke
grestore
% IPvFuture->HEXDIG
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 536.21 216.71 moveto
535.17 192.76 531.81 116.07 530.29 81.36 curveto
stroke
0 0 0 edgecolor
newpath 533.79 81.17 moveto
529.85 71.33 lineto
526.79 81.48 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 533.79 81.17 moveto
529.85 71.33 lineto
526.79 81.48 lineto
closepath stroke
grestore
% h16->HEXDIG
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 613.45 108.99 moveto
597.61 100.5 570.7 86.07 551.62 75.84 curveto
stroke
0 0 0 edgecolor
newpath 553.18 72.71 moveto
542.72 71.07 lineto
549.88 78.88 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 553.18 72.71 moveto
542.72 71.07 lineto
549.88 78.88 lineto
closepath stroke
grestore
% ls32->IPv4address
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 679.64 162.77 moveto
680.73 155.71 682.43 144.69 683.86 135.35 curveto
stroke
0 0 0 edgecolor
newpath 687.37 135.58 moveto
685.43 125.17 lineto
680.45 134.52 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 687.37 135.58 moveto
685.43 125.17 lineto
680.45 134.52 lineto
closepath stroke
grestore
% ls32->h16
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 671.3 162.77 moveto
663.46 154.93 650.75 142.22 640.87 132.34 curveto
stroke
0 0 0 edgecolor
newpath 643.25 129.77 moveto
633.7 125.17 lineto
638.3 134.71 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 643.25 129.77 moveto
633.7 125.17 lineto
638.3 134.71 lineto
closepath stroke
grestore
% dec-octet->DIGIT
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 624.24 54.99 moveto
606.77 46.42 576.98 31.8 556.1 21.56 curveto
stroke
0 0 0 edgecolor
newpath 557.46 18.33 moveto
546.94 17.07 lineto
554.38 24.61 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 557.46 18.33 moveto
546.94 17.07 lineto
554.38 24.61 lineto
closepath stroke
grestore
% path
gsave
1 setlinewidth
0 0 0 nodecolor
newpath 192.03 433 moveto
192.03 449 lineto
223.03 449 lineto
223.03 433 lineto
closepath stroke
0 0 0 nodecolor
7 /Helvetica set_font
200.03 439.4 moveto 15 (path) alignedtext
grestore
% path->path-abempty
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 212.68 432.77 moveto
218.03 425.24 226.59 413.22 233.49 403.52 curveto
stroke
0 0 0 edgecolor
newpath 236.49 405.35 moveto
239.43 395.17 lineto
230.78 401.29 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 236.49 405.35 moveto
239.43 395.17 lineto
230.78 401.29 lineto
closepath stroke
grestore
% path->path-absolute
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 201.69 432.77 moveto
195.55 425.16 185.7 412.97 177.83 403.23 curveto
stroke
0 0 0 edgecolor
newpath 180.33 400.75 moveto
171.32 395.17 lineto
174.88 405.15 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 180.33 400.75 moveto
171.32 395.17 lineto
174.88 405.15 lineto
closepath stroke
grestore
% path->path-rootless
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 191.98 433.2 moveto
172.24 424.58 137.93 409.59 114.27 399.25 curveto
stroke
0 0 0 edgecolor
newpath 115.42 395.93 moveto
104.86 395.13 lineto
112.62 402.34 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 115.42 395.93 moveto
104.86 395.13 lineto
112.62 402.34 lineto
closepath stroke
grestore
% path->path-empty
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 223.23 434.59 moveto
225.99 433.69 228.84 432.79 231.53 432 curveto
277.96 418.34 332.13 404.89 367.09 396.52 curveto
stroke
0 0 0 edgecolor
newpath 367.93 399.92 moveto
376.85 394.2 lineto
366.31 393.11 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 367.93 399.92 moveto
376.85 394.2 lineto
366.31 393.11 lineto
closepath stroke
grestore
% path->path-noscheme
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 223.09 433.2 moveto
242.82 424.58 277.13 409.59 300.79 399.25 curveto
stroke
0 0 0 edgecolor
newpath 302.45 402.34 moveto
310.21 395.13 lineto
299.64 395.93 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 302.45 402.34 moveto
310.21 395.13 lineto
299.64 395.93 lineto
closepath stroke
grestore
% segment->pchar
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 260.58 324.99 moveto
280.45 316.3 314.55 301.41 338.02 291.15 curveto
stroke
0 0 0 edgecolor
newpath 339.6 294.28 moveto
347.36 287.07 lineto
336.79 287.86 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 339.6 294.28 moveto
347.36 287.07 lineto
336.79 287.86 lineto
closepath stroke
grestore
% segment-nz->pchar
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 192.24 324.99 moveto
230.15 315.03 299.19 296.9 337.01 286.97 curveto
stroke
0 0 0 edgecolor
newpath 338.01 290.32 moveto
346.8 284.4 lineto
336.24 283.55 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 338.01 290.32 moveto
346.8 284.4 lineto
336.24 283.55 lineto
closepath stroke
grestore
% segment-nz-nc->unreserved
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 281.18 216.99 moveto
300.46 208.34 333.48 193.54 356.36 183.29 curveto
stroke
0 0 0 edgecolor
newpath 358.07 186.35 moveto
365.77 179.07 lineto
355.21 179.96 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 358.07 186.35 moveto
365.77 179.07 lineto
355.21 179.96 lineto
closepath stroke
grestore
% segment-nz-nc->pct-encoded
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 271.93 216.77 moveto
278.73 209.09 289.67 196.72 298.33 186.93 curveto
stroke
0 0 0 edgecolor
newpath 301.19 188.98 moveto
305.19 179.17 lineto
295.94 184.34 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 301.19 188.98 moveto
305.19 179.17 lineto
295.94 184.34 lineto
closepath stroke
grestore
% segment-nz-nc->sub-delims
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 292.64 216.99 moveto
328.42 207.73 391.5 191.41 431.05 181.18 curveto
stroke
0 0 0 edgecolor
newpath 432 184.55 moveto
440.81 178.66 lineto
430.25 177.77 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 432 184.55 moveto
440.81 178.66 lineto
430.25 177.77 lineto
closepath stroke
grestore
% pchar->unreserved
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 357.95 270.67 moveto
349.78 259 336.28 235.5 343.53 216 curveto
347.81 204.51 356.59 194.01 364.63 186.16 curveto
stroke
0 0 0 edgecolor
newpath 367.19 188.56 moveto
372.23 179.24 lineto
362.48 183.38 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 367.19 188.56 moveto
372.23 179.24 lineto
362.48 183.38 lineto
closepath stroke
grestore
% pchar->pct-encoded
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 346.84 278.43 moveto
316.74 278.19 253.87 272.78 225.53 234 curveto
208.48 210.67 244.69 192.63 275.25 182.18 curveto
stroke
0 0 0 edgecolor
newpath 276.46 185.46 moveto
284.9 179.05 lineto
274.31 178.8 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 276.46 185.46 moveto
284.9 179.05 lineto
274.31 178.8 lineto
closepath stroke
grestore
% pchar->sub-delims
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 380.06 276.3 moveto
403.64 272.88 446.22 262.85 465.53 234 curveto
474.33 220.86 473.36 202.39 470.94 189.03 curveto
stroke
0 0 0 edgecolor
newpath 474.34 188.23 moveto
468.74 179.24 lineto
467.51 189.76 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 474.34 188.23 moveto
468.74 179.24 lineto
467.51 189.76 lineto
closepath stroke
grestore
% reserved
gsave
1 setlinewidth
0 0 0 nodecolor
newpath 577.53 217 moveto
577.53 233 lineto
619.53 233 lineto
619.53 217 lineto
closepath stroke
0 0 0 nodecolor
7 /Helvetica set_font
585.53 223.4 moveto 26 (reserved) alignedtext
grestore
% reserved->sub-delims
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 580.73 216.99 moveto
558.39 208.19 519.85 193.01 493.79 182.74 curveto
stroke
0 0 0 edgecolor
newpath 495.06 179.48 moveto
484.47 179.07 lineto
492.5 185.99 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 495.06 179.48 moveto
484.47 179.07 lineto
492.5 185.99 lineto
closepath stroke
grestore
% gen-delims
gsave
1 setlinewidth
0 0 0 nodecolor
newpath 557.53 163 moveto
557.53 179 lineto
607.53 179 lineto
607.53 163 lineto
closepath stroke
0 0 0 nodecolor
7 /Helvetica set_font
565.53 169.4 moveto 34 (gen-delims) alignedtext
grestore
% reserved->gen-delims
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 596.31 216.77 moveto
594.09 209.55 590.59 198.2 587.68 188.73 curveto
stroke
0 0 0 edgecolor
newpath 591.02 187.7 moveto
584.74 179.17 lineto
584.33 189.76 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 591.02 187.7 moveto
584.74 179.17 lineto
584.33 189.76 lineto
closepath stroke
grestore
endpage
showpage
grestore
%%PageTrailer
%%EndPage: 1
%%Trailer
%%Pages: 1
%%BoundingBox: 36 36 804 602
end
restore
%%EOF
